# ethiopian-kitchen-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/resturant/: EthiopianKitchenApp.java
src/main/java/com/resturant/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/resturant/controller/: AuthController.java  DeliveryController.java  EmployeeController.java  FileUploadController.java  FoodController.java  FoodIngredientController.java  FoodManagementController.java  IngredientController.java  OrderController.java  PaymentController.java  SoftDrinkController.java  StripeWebhookController.java  UserController.java
src/main/java/com/resturant/dto/: DeliveryDTO.java  EmployeeRequestDTO.java  EmployeeResponseDTO.java  FoodDTO.java  FoodIngredientDTO.java  FoodRequestDTO.java  FoodResponseDTO.java  ForgotPasswordRequestDTO.java  GuestOrderDTO.java  ImageDTO.java  IngredientCostDTO.java  IngredientDTO.java  LoginRequest.java  OrderDTO.java  OrderItemDTO.java  OrderItemIngredientDTO.java  PaymentConfirmRequestDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ResetPasswordRequestDTO.java  SoftDrinkDTO.java  UserDTO.java  UserRegistrationDTO.java
src/main/java/com/resturant/dto/response/: AuthResponse.java  ErrorResponse.java  GuestOrderResponseDTO.java  SuccessResponse.java
src/main/java/com/resturant/entity/: Delivery.java  DeliveryStatus.java  Employee.java  Food.java  FoodIngredient.java  FoodIngredientId.java  Ingredient.java  Order.java  OrderItem.java  OrderItemIngredient.java  OrderStatus.java  Payment.java  PaymentStatus.java  SoftDrink.java  User.java
src/main/java/com/resturant/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/resturant/mapper/: DeliveryMapper.java  EmployeeMapper.java  FoodIngredientMapper.java  FoodMapper.java  IngredientMapper.java  OrderItemIngredientMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  SoftDrinkMapper.java  UserMapper.java
src/main/java/com/resturant/repository/: DeliveryRepository.java  EmployeeRepository.java  FoodIngredientRepository.java  FoodRepository.java  IngredientRepository.java  OrderItemIngredientRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  SoftDrinkRepository.java  UserRepository.java
src/main/java/com/resturant/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/resturant/service/: CustomUserDetailsService.java  DeliveryService.java  DeliveryServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  FileManagementService.java  FoodIngredientService.java  FoodIngredientServiceImpl.java  FoodService.java  FoodServiceImpl.java  GuestOrderService.java  GuestOrderServiceImpl.java  GuestUserService.java  IngredientService.java  IngredientServiceImpl.java  OrderItemIngredientService.java  OrderItemIngredientServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  PasswordResetService.java  PaymentService.java  PaymentServiceImpl.java  SendGridService.java  SoftDrinkService.java  SoftDrinkServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-template.properties  application.properties
