server.port=8080
# Disable embedded database auto-setup
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ethiopian_kitchen?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Mery@Mysql2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Define the location where uploaded files are stored

file.upload-dir=uploads/
# Maximum file size (default is 1MB)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.enabled=false

spring.jackson.default-property-inclusion=non_null

# application.properties

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.model-and-view-allowed=true
server.servlet.context-path=/api
springdoc.cache.disabled=true

#swagger url http://localhost:8080/api/swagger-ui/index.html


#remember to remove this when you want to run the app with out swagger
spring.devtools.livereload.enabled=false

